
GOOGLE_CLIENT_ID="76575416479-e2eeoh5cb3kdkn45qm515g884knnj58d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="file:./dev.db"
GMAIL_USERNAME="p.zonouz@gmail.com"
GMAIL_PASSWORD="fhgj ptho hmkk gonq"